Application Utilization Guide:
1.	Initiate the Application: Commence by launching the application.
2.	Establish a Registration Account: Begin the process by creating a registration account, furnishing the required details.
3.	Access the System: Log in using your designated credentials, comprising your username and password. These credentials will be securely stored in an SQL database.
4.	Leveraging the Time Management Tool: Utilize the time management functionality of the application to input pertinent information, ensuring that it is duly stored in the database.
Incorporating Modules:
5.	Within the "Modules" section, please input module details, including:
•	Module Code (e.g., PROG6212)
•	Module Name (e.g., Programming 2B)
•	Credits Earned (e.g., 15)
•	Weekly Class Hours (e.g., 5)
6.	Subsequently, click the "Add Module" button to append the module to your records.
Semester Information:
7.	In the "Semester Information" segment:
•	Specify the total number of weeks in the semester.
•	Select the commencement date for the first week of the semester.
Recording Study Hours:
8.	From the "Module" dropdown, opt for the relevant module.
9.	In the "Record Study Hours" section:
•	Select the date of study.
•	Input the number of study hours dedicated to the module.
10.	Execute the "Record Hours" function to securely document the study hours.
Calculation of Remaining Self-Study Hours:
11.	The application will autonomously compute and display the remaining self-study hours for each module during the current week based on the recorded study hours.
Module Display:
12.	The application interface will proficiently exhibit a comprehensive list of modules, inclusive of their respective particulars, including self-study hours.
Contribution Opportunities:
13.	If you wish to contribute to the enhancement of this project, kindly undertake the process of forking the repository and subsequently submit a pull request to propose modifications or refinements.
